# jacoco-maven-setup-for-mix-language

./: README.md  pom.xml
.github/: dependabot.yml
src/main/groovy/: GroovyCode.groovy  Spock.groovy
src/main/java/: FizzBuzz.java  JavaCode.java
src/main/kotlin/: Kotlin.kt  KotlinCode.kt
src/test/groovy/: JUnitWithGroovyTest.groovy  SpockTest.groovy
src/test/java/: FizzBuzzTest.java  JUnitWithJavaTest.java
src/test/kotlin/: FizzBuzzTest.kt  JUnitWithKotlinTest.kt
